%import common.WS
%ignore WS

%import common.LETTER
%import common.DIGIT
%import common.FLOAT
%import common.INT


// Literals

layout_index : INT

// Names and name-like things

PIDENT : ("_"|"?"|LETTER)+ ("_"|"?"|LETTER|DIGIT)*

typeref : PIDENT
        | (PIDENT "@" array_spec)
array_spec : INT

namedef : PIDENT

nameref : PIDENT


// Module items

module : global_item+

?global_item : pipeline
             | struct_def

pipeline: namedef "{" pipeline_item* "}"
struct_def: "struct" namedef "{" var_decl* "}"

?pipeline_item : function_def
               | any_var_decl
//              | assignment_expr
//              | include_decl

function_def : "def" namedef [param_list] "=>" function_body

param_list : var_decl | _rec_param_list
_rec_param_list : var_decl | (_rec_param_list "," var_decl)

function_body : expr


?any_var_decl : var_decl | staged_var_decl
var_decl : namedef ":" [typeref] [layout_index]
staged_var_decl : nameref "[" var_decl "]"


// Expressions

expr : var_ref 
     | any_var_decl

var_ref : nameref
        | nameref "[" nameref "]"