pipeline _1997 {

    def stdpos 
        proj: 
        view:
        model:
        pos: 
        -> proj *' view *' model *' pos

    gl_Position <- stdpos(u[projMatrix: mat4], 
                          u[viewMatrix: mat4], 
                          u[modelMatrix: mat4],
                          vec4(a[position: vec3 0], 1))

    f[f_color: 0] <-                     ; no type info needed, just an index
        v[v_color:] <-                   ; don't need an index on this one even
            a[a_color: vec4]

    pi: <- 3.14
}
